
// 1. TIO É VERMELHO
i 50
i 30
i 70
i 20 aqui ocorre o caso
e
l
f

saida:
20   30   50   70   
[0]    (B)50 [-2147483648s]
[1]    (R)30 [50e]    (R)70 [50d]
[2]    (B)20 [30e]

// 2. TIO É PRETO 
// 2.1 Z É FILHO OPOSTO DO PAI (se pai fe, então z é fd)
i 10
i 5
i 7 aqui ocorre o caso
e
l
f

saida:
5       7       10
[0]     (B)7 [-2147483648s]
[1]     (R)5 [7e]       (R)10 [7d]

// 2.2 Z É FILHO IGUAL DO PAI
i 5
i 10
i 15 aqui ocorre o caso
e
l
f

saida:
5       10      15
[0]     (B)10 [-2147483648s]
[1]     (R)5 [10e]      (R)15 [10d]