Caso 1.1: Árvore 10(B), 5(B), 20(R), 15(B), 25(B) → excluir 5
i 10
i 5
i 20
i 15
i 25
l
r 10
l
f

saída:
[0]     (B)10 [-2147483648s]
[1]     (B)5 [10e]      (B)20 [10d]
[2]     (R)15 [20e]     (R)25 [20d]

[0]     (B)15 [-2147483648s]
[1]     (B)5 [15e]      (B)20 [15d]
[2]     (R)25 [20d]

Caso 1.2: Árvore 10(B), 5(B), 20(B) → excluir 5
i 10
i 5
i 20
l
r 5
l 
f

saída:

[0]   (B)10 [-2147483648s]
[1]     (R)5 [10e]      (R)20 [10d]

[0]     (B)10 [-2147483648s]
[1]     (R)20 [10d]

Caso 1.3: Árvore 20(B), 10(B), 30(B), 35(R) → excluir 10
i 20
i 10
i 30
i 35
l
r 10
l
f

saída:
[0]    (B)20 [-2147483648s]
[1]     (B)10 [20e]     (B)30 [20d]
[2]     (R)35 [30d]

[0]     (B)30 [-2147483648s]
[1]     (B)20 [30e]     (B)35 [30d]

Caso 1.3.1: Árvore 20(B), 10(B), 30(B), 25(R) → excluir 10
i 20
i 10
i 30
i 25
l
r 10
l
f

saída: 
[0]    (B)20 [-2147483648s]
[1]     (B)10 [20e]     (B)30 [20d]
[2]     (R)25 [30e]

[0]     (B)25 [-2147483648s]
[1]     (B)20 [25e]     (B)30 [25d]
